## Making fasta file of Lower or Higher in contorl or heat conditions
#!/usr/bin/bash


fatt unfold GCA_014634065.1_Adig_2.0_genomic.fna > unfold_genome.fasta

sed "s/_/,/g" Control_ |nl|sed "s/^   /SNP_/g"|sed "s/\t/,/g"|sed "s/SNP_  /SNP_/g"|sed "s/SNP_ /SNP_/g" >Fst_95percentile.txt

mkdir fasta_Adigi_Larva23_95percentile

for i in `cat Fst_95percentile.txt`
do

echo "$i" > line.tmp
ID=`cut -f 1 -d "," line.tmp`
CHR=`cut -f 2 -d "," line.tmp`
STR=`cut -f 3 -d "," line.tmp | awk '{print $0-200}'`
END=`cut -f 3 -d "," line.tmp | awk '{print $0+200}'`

echo -e ">$ID" > fasta_Adigi_Larva23_95percentile/"$ID".fasta

grep -A1 "$CHR" unfold_genome.fasta | cut -c "$STR"-"$END" | tail -1 >> fasta_Adigi_Larva23_95percentile/"$ID".fasta

done
