##SNP filtration with Plink
## Convert VCF file to bed file
#!/bin/sh
#$ -S /bin/bash
#$ -cwd
#$ -l s_vmem=156G
#$ -l mem_req=156G
#$ -l d_rt=480:00:00
#$ -l s_rt=480:00:00

singularity exec /usr/local/biotools/p/plink\:1.90b6.21--h779adbc_1 plink --vcf Adigitifera_larva23.snps.vcf --make-bed --double-id --aec --out Adigitifera_23OnlyLarva

## Filtration
#!/bin/sh
#$ -S /bin/bash
#$ -cwd
#$ -l s_vmem=156G
#$ -l mem_req=156G
#$ -l d_rt=480:00:00
#$ -l s_rt=480:00:00

singularity exec /usr/local/biotools/p/plink\:1.90b6.21--h779adbc_1 plink --bfile Adigitifera_23OnlyLarva --geno 0.25 --maf 0.01 --hwe 0.0000001 --make-bed --allow-extra-chr --out Adigitifera_23OnlyLarva_geno025_maf001_hwe

##Convert again to VCF file for Tajima's D calculation
#!/bin/sh
#$ -S /bin/bash
#$ -cwd
#$ -l s_vmem=156G
#$ -l mem_req=156G
#$ -l d_rt=480:00:00
#$ -l s_rt=480:00:00

singularity exec /usr/local/biotools/p/plink\:1.90b6.21--h779adbc_1 plink --bfile Adigitifera_23OnlyLarva_geno025_maf001_hwe --recode vcf-iid --allow-extra-chr  --out Adigitifera_23OnlyLarva_geno025_maf001_hwe

##Caluculate Tajima's D
#!/bin/sh
#$ -S /bin/bash
#$ -cwd
#$ -l s_vmem=156G
#$ -l mem_req=156G
#$ -l d_rt=480:00:00
#$ -l s_rt=480:00:00

module add singularity
singularity exec /usr/local/biotools/v/vcftools\:0.1.16--pl5321hd03093a_7 vcftools --vcf Adigitifera_23OnlyLarva_geno025_maf001_hwe.vcf   --TajimaD 5000 --keep Heat_pop --out Heat_pop
singularity exec /usr/local/biotools/v/vcftools\:0.1.16--pl5321hd03093a_7 vcftools --vcf Adigitifera_23OnlyLarva_geno025_maf001_hwe.vcf   --TajimaD 5000 --keep Control_pop --out Control_pop

##remove non calculated loci
grep -v nan Control_pop.Tajima.D > Control_pop_ed.Tajima.D
grep -v nan Heat_pop.Tajima.D > Heat_pop_ed.Tajima.D

##calculate 95 percentile or 5 percentile. Please change file names

Rscript Rscript_percentile.r

#select 95 or 5 percentile loci. Please add * output of 5 percentile calculations or ** output of 95 percentile, respectively.
awk '$4>*' Control_pop_ed.Tajima.D>Control_5percentile
awk '$4>**' Control_pop_ed.Tajima.D>Control_95percentile

awk '$4>*' Heat_pop_ed.Tajima.D>Heat_5percentile
awk '$4>**' Heat_pop_ed.Tajima.D>Heat_95percentile
